{% load static %} 
<!DOCTYPE html> 
<html lang="en"> 
<head>     
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}Tareas{% endblock %}</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f5f5f5;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #007BFF;
		color: #fff;             
		padding: 20px;             
		text-align: center;         
	}          
		.container {             
			max-width: 600px;             
			margin: 0 auto;             
			background-color: #fff;             
			padding: 20px;             
			border-radius: 5px;             
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);         
	}          
	h1 {             
		color: #333;         
	}          
	ul {             
		list-style: none;             
		padding: 0;         
	}          
	li {             
		background-color: #fff;             
		margin: 10px 0;             
		padding: 10px;             
		border: 1px solid #ddd;             
		border-radius: 5px;         
	}          
	label {             
		display: block;             
		font-weight: bold;         
	}          
	input[type="text"], input[type="checkbox"] {             
		width: 100%;             
		padding: 5px;             
		margin: 5px 0;         
	}          
	.btn {             
		background-color: #007BFF;             
		color: #fff;             
		padding: 10px 20px;             
		border: none;             
		border-radius: 5px;             
		cursor: pointer;         
	}          
	.btn:hover {             
		background-color: #0056b3;         
	} 
	.btn-danger {             
		background-color: #FF5733;            
		color: #fff;             
		padding: 10px 20px;             
		border: none;             
		border-radius: 5px;             
		cursor: pointer;         
	}          
	.btn-danger:hover {             
		background-color: #FF3210;         
	}     
	</style> 
</head> 
<body>     
	<header>         
		<h1>Gestion de Tareas</h1>     
	</header>     
	<div class="container">   
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn">Logout</button>
        </form>
        {% endif %}      
		<h2>{% block title_page %}{% endblock %}</h2>         
		{% block content %}{% endblock %}     
	</div> 
</body> 
</html> 
